<html>
<head>
  <title>东南原神大学 | Southeast Genshin University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

  .center-svg-container {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
  }
  img {
    width: 100%;
    height: auto;transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
  }
  button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 50px;
    border-radius: 25px;
    border: 0px;
    color:#fff;
    background-color: #587558;
    font-size: 20px;
    font-family: serif;
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
  }
  button:hover {
    background-color: #fdd000;
    box-shadow: 0 7px 40px rgba(0,0,0,0.3);
    font-size: 22;
    height: 55px;
    width: 110px;
    border-radius: 27.5px;
  }
  button:active {
    background-color: #ad986e;
    box-shadow: 0 5px 20px rgba(0,0,0,0.7);
    font-size: 18px;
    height: 45px;
    width: 90px;
    border-radius: 22.5px;
  }
  .countdown{
    position: absolute;
    top: 70%;
    width: 10%;
    left: 45%;
    text-align: center;
    font-size: 20px;
    font-family: serif;
    font-weight: bolder;
    color: #888;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
  }
  @media screen and (max-width: 600px) {
    .center-svg-container {
      top: 30%;
    }
    button {
      top: 70%;
    }
    .countdown {
      top: 80%;
    }
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #222;
      transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s;
    }
  }
</style>
<body>
  <div class="center-svg-container">
    <img src="segsu.svg" alt="Southeast Genshin University logo">
  </div>
  <button id="launch" onclick="window.location.href='https://www.seu.edu.cn'">启动</button>
  <div id="countdown" class="countdown">3</div>
</body>
<script>
  //countdown 3s (display in countdown div) and then trigger button click
  var countdown = 3;
  var countdownInterval = setInterval(function() {
    countdown--;
    document.getElementById("countdown").innerHTML = countdown;
    if (countdown == 0) {
      clearInterval(countdownInterval);
      document.getElementById("launch").click();
    }
  }, 1000);
</script>
</html>